org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=astrochem
mod_name=AstroChem
mod_license=GPLv3
mod_version=1.0.3
mod_group_id=com.kuzhcola.astrochem
mod_authors=kuzhcola
mod_description=Add-on for Ad Astra, Alchemistry, and ChemLib for Forge 1.19.2